<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CommonActivity">

    <TextView
        android:id="@+id/spinwheel"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="SpinWheel"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/scrachs"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Scratch Card"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/scdocScann"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Scan Document"
        android:layout_marginHorizontal="18dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"/>

</LinearLayout>